html {
    font-size: 10px;
    height: 100%;
    width: 100%;
  }
  *{
      box-sizing: border-box;
  }
  
  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  #pageWrapper{
    border: 2px solid gold;
    justify-content: center;
    align-content: center;
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: rgba(161, 157, 157, 0.7)
}

#titleBlock{
    border: 2px solid green;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

  #container{
      border: .5px solid black;
      display: grid;
      /* grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(10px, 1fr)); */
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(30, 1fr);
      height: 400px;
      width: 350px;
      margin: auto;
      align-items: stretch;
      justify-items: stretch;
      align-content: stretch;
      justify-content: stretch;
      margin-top: 70px;
      background-color: whitesmoke;
  }

  .gridBlock{
    border: 1px solid black;
    background-color: white;
    justify-self: stretch;
}


  #buttons {
    border: 2px solid blue;
    display: flex;
    flex: 1;
    /* min-height: 100vh; */
    align-items: center;
    justify-content: center;
    margin: 15px;
  }
  
  .buttonStyle {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 15rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }

 
  .hover {
    /* transform: scale(1.1); */
    /* border-color: white; */
    background-color: black;
    /* box-shadow: 0 0 1rem white; */
  }
  